<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js" defer></script>
</head>

<body class="flex-column justify-center align-center">
    <div class="card flex-column justify-center">
        <form action="">
            <label class="flex-column">
                Pokemon
                <input type="text">
            </label>
        </form>
        <div class="pokedex">

        </div>
    </div>

</body>

</html>